# bus-system

./: .gitignore  BusSystem.Microservices.sln  README.md
src/BuildingBlocks/BusSystem.Common/BusSystem.Common/: BusSystem.Common.csproj
src/BuildingBlocks/BusSystem.Common/BusSystem.Common/Authorization/: Roles.cs
src/BuildingBlocks/BusSystem.Common/BusSystem.Common/Enums/: UserRole.cs
src/BuildingBlocks/BusSystem.Common/BusSystem.Common/Exceptions/: BaseException.cs
src/BuildingBlocks/BusSystem.Common/BusSystem.Common/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BusSystem.Common/BusSystem.Common/Middleware/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/BusSystem.Common/BusSystem.Common/Models/: ApiResponse.cs
src/BuildingBlocks/BusSystem.EventBus/BusSystem.EventBus/Abstractions/: IEventBus.cs
src/BuildingBlocks/BusSystem.EventBus/BusSystem.EventBus/Events/: IntegrationEvent.cs
src/Services/Bus/BusSystem.Bus.API/: BusSystem.Bus.API.csproj  BusSystem.Bus.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Services/Bus/BusSystem.Bus.API/Data/: BusDbContext.cs
src/Services/FileStorage/BusSystem.FileStorage.API/: BusSystem.FileStorage.API.csproj  BusSystem.FileStorage.API.http  Program.cs  appsettings.Example.json  appsettings.json
src/Services/FileStorage/BusSystem.FileStorage.API/Controllers/: FilesController.cs
src/Services/FileStorage/BusSystem.FileStorage.API/Properties/: launchSettings.json
src/Services/FileStorage/BusSystem.FileStorage.API/Services/: ImageOptimizationService.cs
src/Services/Identity/BusSystem.Identity.API/: BusSystem.Identity.API.csproj  BusSystem.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Services/Menu/BusSystem.Menu.API/: BusSystem.Menu.API.csproj  BusSystem.Menu.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Services/Menu/BusSystem.Menu.API/Controllers/: CategoriesController.cs  MenuItemsController.cs
src/Services/Menu/BusSystem.Menu.API/Data/: MenuDbContext.cs
src/Services/Menu/BusSystem.Menu.API/EventHandlers/: BusDeletedEventHandler.cs
src/Services/Menu/BusSystem.Menu.API/Migrations/: 20251217134705_InitialCreate.Designer.cs  20251217134705_InitialCreate.cs  20251220175551_RemoveIsAvailableFromMenuItem.Designer.cs  20251220175551_RemoveIsAvailableFromMenuItem.cs  MenuDbContextModelSnapshot.cs
src/Services/Menu/BusSystem.Menu.API/Models/: Category.cs  MenuItem.cs
src/Services/Menu/BusSystem.Menu.API/Models/DTOs/: MenuDtos.cs
src/Services/Menu/BusSystem.Menu.API/Properties/: launchSettings.json
src/Services/Menu/BusSystem.Menu.API/Services/: BusServiceClient.cs  IBusServiceClient.cs
src/WebApps/BusSystem.Admin.Web/: BusSystem.Admin.Web.csproj  Program.cs
src/WebApps/BusSystem.Admin.Web/Controllers/: AccountController.cs  AdminPanelController.cs  AdminUserManagementController.cs  BusManagementController.cs  CategoryManagementController.cs  HomeController.cs  MenuItemManagementController.cs
src/WebApps/BusSystem.Admin.Web/Middleware/: ValidateUserExistsMiddleware.cs
src/WebApps/BusSystem.Admin.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
src/WebApps/BusSystem.Admin.Web/Properties/: launchSettings.json
src/WebApps/BusSystem.Admin.Web/Views/: _ViewImports.cshtml
src/WebApps/BusSystem.Web/: BusSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/WebApps/BusSystem.Web/Controllers/: BusViewController.cs  HomeController.cs
src/WebApps/BusSystem.Web/Models/: ErrorViewModel.cs
src/WebApps/BusSystem.Web/Models/ViewModels/: BusMenuViewModel.cs
src/WebApps/BusSystem.Web/Properties/: launchSettings.json
src/WebApps/BusSystem.Web/Views/: _ViewImports.cshtml
src/WebApps/BusSystem.Web/Views/BusView/: Index.cshtml
src/WebApps/BusSystem.Web/Views/Shared/: _Layout.cshtml
src/WebApps/BusSystem.Web/wwwroot/css/: site.css
src/WebApps/BusSystem.Web/wwwroot/js/: site.js
(+57 files in other folders)
